{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/gold",
      "dest": "server.js"
    },
    {
      "src": "/api/crawl",
      "dest": "cron.js"
    }
  ]
}
